<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online store demo</title>
</head>
<body>
    <div class="top_bar">
        <div class="top_left">
            <img class="logo" src="images/Customer_mercato.png" alt="An image">
        </div>
        <div class="top_mid">
            <div class="search">
                <input class="search_bar" type="text" placeholder="Search an item">
            </div>
        </div>
        <div class="top_right">
            <ul class="nav_bar">
                <li><a href="account.html"><img class="user_image" src="images/user.png" alt="Account"></a></li> 
                <li><button class="cart_button" id="cart_script"> <img class="cart_image" src="images/cart2.png" alt="Cart"></button></li>
            </ul>
        </div>
    </div>

    <div class="middle_left">
        <div class="product-grid">
            <section class="product" data-product-id="1">
                <img src="images/product1.avif" alt="Product 1">
                <h2>Watch</h2>
                <p>Description of Product 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">5000 Rs</p>
                <button class="cart-button">Add to Cart</button>
            </section>
            <section class="product" data-product-id="2">
                <img src="images/product2.jpg" alt="Product 2">
                <h2>Sun Glasses</h2>
                <p>Description of Product 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">100 Rs</p>
                <button class="cart-button">Add to Cart</button>
            </section>
            <section class="product" data-product-id="3">
                <img src="images/product3.jpg" alt="Product 3">
                <h2>Headphone</h2>
                <p>Description of Product 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">2000 Rs</p>
                <button class="cart-button">Add to Cart</button>
            </section>
            <section class="product" data-product-id="4">
                <img src="images/product4.jpg" alt="Product 4">
                <h2>Camera</h2>
                <p>Description of Product 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">1500 Rs</p>
                <button class="cart-button">Add to Cart</button>
            </section>
            <section class="product" data-product-id="5">
                <img src="images/product5.jpg" alt="Product 5">
                <h2>Lipstick</h2>
                <p>Description of Product 5. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">150 Rs</p>
                <button class="cart-button">Add to Cart</button>
            </section>
            <section class="product" data-product-id="6">
                <img src="images/product6.jpg" alt="Product 6">
                <h2>Pepsi</h2>
                <p>Description of Product 6. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">20 Rs</p>
                <button class="cart-button">Add to Cart</button>
            </section>
        </div>
    </div>
    <div class="cart">
        <div class="mid_top">
            <h1 class="name">cart</h1>    
        </div>
        <div class="mid_mid"id="cart-items">

        </div>
        <div class="mid_bot">
            <button class="order_button">Order</button>
        </div>
    </div>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color:lavender; 
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .top_bar{
            display: flex;
            height: 80px;
            width:100%;
            background-color:#3498db;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
        }
        .top_left{
            height: 80px;
            flex: 1;
            display:flex;
            justify-content: center;
        }
        .logo{
            height: 60px;
            width: 100px;
            padding-top: 10px;
            justify-content: center;
        }
        .top_mid{
            height: 80px;
            flex:2;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .search{
            height:80px;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search_bar{
            height: 40px;
            width:90%;
            padding: 10px;
            border-radius: 30px;
            border:none;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .search_bar:hover{
            cursor: grab;
        }

        .top_right{
            height: 80px;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }
        .nav_bar{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            height: 50px;
            width: 180px;
            margin: 0;
            padding: 0;
        }
        .nav_bar li{
            list-style: none;
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .nav_bar a{
            -webkit-tap-highlight-color: transparent;
        }

        .middle_left{
            position:absolute;
            top:80px;
            height:100%;
            width:100%;
            display: grid;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
        }


        .product {
            width: 200px;
            height: 350px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #dbf0ff;
        }

        .product img {
            max-width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }

        .price {
            color: green;
            font-weight: bold;
        }

        button {
            background-color: #7c5bc4;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            -webkit-tap-highlight-color:transparent;
        }
        .cart_image{
            height: 40px;
            width: 40px;
            border-radius: 50%;

        }
        .user_image{
            height: 40px;
            width: 40px;
            background-color: #ffffff;
            border-radius: 50%;
            margin: 0;
        }
        .cart_button{
            background: none;
        }
        .cart{
            display:flex;
            position: absolute;
            height: 500px;
            width: 300px;
            background-color: aquamarine;
            top: 80px;
            right: 0;
            flex-direction: column;
        }
        .cart-hidden{
            display: none;
        }
        .mid_top{
            display: flex;
            height: 60px;
            width: 100%;
            background-color: chartreuse;
            justify-content: center;
            align-items: center;
        }
        .mid_mid{
            display: flex;
            height: 390px;
        }
        .mid_bot{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: brown;
        }
        .order_button{
            width: 100%;
            height: 50px;
            padding: 0%
        }
        .name{
            margin:0;
        }
        @media only screen and (max-width: 600px) {
            body {
                flex-direction: column;
                align-items: center;
            }
            .top_bar {
                flex-direction: row;
                text-align: center;
                z-index: 2;
            }

            .search_bar {
                width: 100%;
                height: 30px;
            }

            .middle_left {
                position: static;
                top: 0;
                margin-top: 20px;
            }

            .product {
                width: 90%;
                height: auto; 
                margin: 10px;
            }
            .product-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 5px 5px;
            }
            .product {
                width: 150px;
                height: 330;
                margin: auto;
                text-align: center;
                background-color: #dbf0ff;
            }
            .nav_bar li{
                margin: 5px;
                padding-left: 5px;
            }
            .logo{
                height: 50px;
                width: 80px;
                justify-content: center;
                margin-top: 5px;;
            }
            .nav_bar{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin :0;
                padding-top: 5px;
                width: 150px;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        var products = document.querySelectorAll('.product');
        var cart = document.querySelector('.cart');
        var cartItems = new Map();

        function searchProducts() {
            var input = document.querySelector('.search_bar').value.toLowerCase();
            

            products.forEach(function(product) {
                var productName = product.querySelector('h2').innerText.toLowerCase();

                if (productName.includes(input)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }
        function cartcloseclickoutside(event) {
            if (event.target.closest('.cart') && event.target !== 'order_button') {
                cart.classList.add('cart-hidden');
            }
        }

        function Opencart() {
            console.log("clicked");
            cart.classList.toggle('cart-hidden')
        }

        function addcartItem(event){
            var product = event.target.closest('.product');
            if (product) {
                var productName = product.querySelector('h2').innerText;
                var productPrice = product.querySelector('.price').innerText;
                var productId = product.getAttribute('data-product-id');
                console.log(productName,productPrice,productId);
                
                updateCartUI();
            }
        }
        function updateCartUI(){
            
        }
        cart.classList.toggle('cart-hidden')
        document.querySelector('.cart_button').addEventListener('click',Opencart);
        document.querySelector('.search_bar').addEventListener('input', searchProducts);
        document.addEventListener('click',cartcloseclickoutside)
        document.querySelectorAll('.cart-button').forEach(function(button) {
            button.addEventListener('click', addcartItem);
        });

    });
    </script>
</body>
</html>